AVAILABLE_EXCHANGES="coinbase,binance"
EXCHANGE="binance"

BINANCE_API_KEY="YvZXfyr8WSViz8gV4aOrsHhS9990pAZrmH8o6YwLiLTTuHGz5JPO1OgEnOy98SIkm"
BINANCE_API_SECRET="4olsjhJgxpV3VGTz8r8gcnVh9A2UQ1NkE9w52YpEuPhYCyE3fFKK9gq3mZuz1JJ8"


# Available modes
# "trade" to trade on candlesticks
# "live" to live trade throught WebSocket
# "backtest" to test a strategy for a given symbol pair and a period
# "import" to import dataset from exchanges for a given symbol pair and a period
MODE="trade"
STRATEGY="logger"
# Allow trading "test" mode or "real" trading
TRADING_MODE="test"
# Default candle size in seconds
CANDLE_INTERVAL=60
CURRENCY="BTC"
ASSET="EUR"
# Default period for backtesting: string in UTC format
PERIOD_START="2021-10-01T08:49"
PERIOD_END="2021-11-02T08:49"

DATABASE_URL="postgresql://postgres:password@127.0.0.1:15432/cryptobot"
